const questions = [
    {
        question: 'Кто имеет право назначать Великих Казначеев и Великих Квартирмейстеров Провинции?',
        options: [
            'Великий Мастер соответствующей Провинции.',
            'Великий Мастер Великой Ложи',
            'Тайное собрание Великих Лож.',
            'Великий Секретарь.'
        ],
        correctAnswer: 'Великий Мастер соответствующей Провинции.',
        source: 'Статья 51.4.'
    },
    {
        question: 'Как принимаются решения на Масонских собраниях?',
        options: [
            'Путем общего консенсуса.',
            'Путем тайного голосования.',
            'Путем открытого голосования "за" или "против".',
            'Путем подписания соглашений.'
        ],
        correctAnswer: 'Путем открытого голосования "за" или "против".',
        source: 'Статья 52.2.'
    },
    {
        question: 'Какое большинство требуется для принятия изменений в Регламент?',
        options: [
            'Простое большинство.',
            '2/3 от числа присутствующих.',
            'Единогласное решение.',
            '3/4 от числа присутствующих.'
        ],
        correctAnswer: '2/3 от числа присутствующих.',
        source: 'Статья 53.1.'
    },
    {
        question: 'Кто обладает правом голоса на Ассамблеях Великой Ложи?',
        options: [
            'Только Великий Мастер.',
            'Все действующие члены.',
            'Ученики и Подмастерья.',
            'Делегаты тех Достопочтенных Лож, которые полностью внесли членские взносы.'
        ],
        correctAnswer: 'Делегаты тех Достопочтенных Лож, которые полностью внесли членские взносы.',
        source: 'Статья 54.3.'
    },
    {
        question: 'Сколько Мастеров Масонов необходимо для правомочности собрания Достопочтенной Ложи?',
        options: [
            'Не менее 5.',
            'Не менее 10.',
            'Не менее 12.',
            'Не менее 7.'
        ],
        correctAnswer: 'Не менее 7.',
        source: 'Статья 55.5.'
    },
    {
        question: 'Кто может учредить новую Достопочтенную Ложу?',
        options: [
            'Великий Мастер.',
            'Совет Великих Офицеров.',
            'Великий Оратор.',
            'Великий Секретарь.'
        ],
        correctAnswer: 'Великий Мастер.',
        source: 'Статья 56.1.'
    },
    {
        question: 'Кому принадлежит Патент, выданный Достопочтенной Ложе?',
        options: [
            'Достопочтенной Ложе.',
            'Совету Великих Офицеров.',
            'Великой Ложе.',
            'Великим Офицерам.'
        ],
        correctAnswer: 'Великой Ложе.',
        source: 'Статья 57.2.'
    },
    {
        question: 'Что является основанием для роспуска Достопочтенной Ложи?',
        options: [
            'Превышение численности членов.',
            'Число действительных членов становится менее 5.',
            'Число действительных членов становится менее 7.',
            'Достопочтенный Мастер подал в отставку.'
        ],
        correctAnswer: 'Число действительных членов становится менее 7.',
        source: 'Статья 59.1.'
    },
    {
        question: 'Кто имеет право назначать Офицеров Достопочтенной Ложи?',
        options: [
            'Великий Мастер.',
            'Великий Секретарь.',
            'Офицеры Совета Великих Офицеров.',
            'Досточтимый Мастер.'
        ],
        correctAnswer: 'Досточтимый Мастер.',
        source: 'Статья 65.1.'
    },
    {
        question: 'Кто в Достопочтенной  ложе является хранителем и защитником Масонских традиций и обычаев?',
        options: [
            'Привратник',
            'Оратор.',
            'Эксперт.',
            'Агапмейтер.'
        ],
        correctAnswer: 'Оратор.',
        source: 'Статья 69.1.'
    },
    {
        question: 'Как долго может Офицер Достопочтенной Ложи занимать свою должность?',
        options: [
            '1 год.',
            '3 года.',
            'До смены Великих Офицеров.',
            'До момента роспуска Ложи.'
        ],
        correctAnswer: '1 год.',
        source: 'Статья 65.1.'
    },
    {
        question: 'Кто имеет право участвовать в тайном голосовании на Ассамблее Великой Ложи?',
        options: [
            'Только Великие Офицеры.',
            'Делегаты Достопочтенных Лож.',
            'Все Ученики.',
            'Все члены Ложи без исключений.'
        ],
        correctAnswer: 'Делегаты Достопочтенных Лож.',
        source: 'Статья 54.3.'
    },
    {
        question: 'Как определяется кворум для Ассамблеи Великой Ложи?',
        options: [
            'Присутствием всех Офицеров.',
            'Более половины Братьев, входящих в состав собрания.',
            'Присутствием Великих Казначеев.',
            'Присутствием минимум трех Офицеров.'
        ],
        correctAnswer: 'Более половины Братьев, входящих в состав собрания.',
        source: 'Статья 55.1.'
    },
    {
        question: 'Что происходит при равенстве голосов на собрании?',
        options: [
            'Голосование повторяется.',
            'Решение принимается Советом Великих Офицеров.',
            'Решающий голос принадлежит председательствующему.',
            'Решение откладывается до следующего собрания.'
        ],
        correctAnswer: 'Решающий голос принадлежит председательствующему.',
        source: 'Статья 52.4.'
    },
    {
        question: 'Кто из Офицеров Ложи отвечает за сохранность ритуальных предметов?',
        options: [
            'Казначей.',
            'Оратор.',
            'Обрядоначальник.',
            'Первый Страж.'
        ],
        correctAnswer: 'Обрядоначальник.',
        source: 'Статья 73.2.3'
    },
    {
        question: 'Кто должен проверять Масонские степени приглашенных Братьев?',
        options: [
            'Досточтимый Мастер.',
            'Первый Страж.',
            'Обрядоначальник.',
            'Эксперт.'
        ],
        correctAnswer: 'Эксперт.',
        source: 'Статья 72.2.1'
    },
    {
        question: 'Кто организует церемонии посвящения в Достопочтенной Ложе?',
        options: [
            'Великий Мастер.',
            'Досточтимый Мастер.',
            'Эксперт.',
            'Обрядоначальник.'
        ],
        correctAnswer: 'Эксперт.',
        source: 'Статья 72.2.2'
    },
    {
        question: 'Кто распоряжается средствами, собранными на благотворительность?',
        options: [
            'Казначей.',
            'Досточтимый Мастер.',
            'Дародатель.',
            'Великий Оратор.'
        ],
        correctAnswer: 'Дародатель.',
        source: 'Статья 74.1'
    },
    {
        question: 'Кто вправе отдать приказ о приостановлении работ Достопочтенной Ложи?',
        options: [
            'Великий Казначей.',
            'Великий Мастер.',
            'Первый Страж.',
            'Великий Секретарь.'
        ],
        correctAnswer: 'Великий Мастер.',
        source: 'Статья 59.3'
    },
    {
        question: 'Что требуется для восстановления Брата, исключенного за неуплату взносов?',
        options: [
            'Письменное согласие Достопочтенной Ложи.',
            'Уплата задолженности по взносам.',
            'Одобрение Совета Великих Офицеров.',
            'Участие в ритуальном собрании.'
        ],
        correctAnswer: 'Уплата задолженности по взносам.',
        source: 'Статья 84.1'
    },
    {
        question: 'Какое минимальное количество Мастеров Масонов требуется для учреждения новой Достопочтенной Ложи?',
        options: [
            'Достаточно одного Досточтимого Мастера',
            '3.',
            '5.',
            '7.'
        ],
        correctAnswer: '7.',
        source: 'Статья 56.2'
    },
    {
        question: 'Как долго может длиться приостановление работ Достопочтенной Ложи по приказу Великого Мастера?',
        options: [
            'Не более 30 дней.',
            'Не более 45 дней.',
            'Не более 60 дней.',
            'Не более 90 дней.'
        ],
        correctAnswer: 'Не более 45 дней.',
        source: 'Статья 59.3'
    },
    {
        question: 'Кто подписывает протоколы ритуальных собраний?',
        options: [
            'Органист, Агапмейтер, Первый Страж',
            'Досточтимый Мастер, Первый Страж, Дародатель',
            'Секретарь, Досточтимый Мастер, Оратор.',
            'Протоколы ритуальных собраний не подписываются.'
        ],
        correctAnswer: 'Секретарь, Досточтимый Мастер, Оратор.',
        source: 'Статья 70.2.2,69.2.2.'
    },
    {
        question: 'Каким образом осуществляется избрание Досточтимого Мастера?',
        options: [
            'Открытым голосованием.',
            'Путем баллотировки.',
            'Простым большинством голосов.',
            'Путем тайного голосования.'
        ],
        correctAnswer: 'Путем тайного голосования.',
        source: 'Статья 62.1.'
    },
    {
        question: 'Сколько голосов требуется для отказа кандидату в регуляризацию?',
        options: [
            'Более 1 отрицательного голоса.',
            'Более 2 отрицательных голосов.',
            'Более 3 отрицательных голосов.',
            'Единогласное решение.'
        ],
        correctAnswer: 'Более 2 отрицательных голосов.',
        source: 'Статья 81.5.'
    },
    {
        question: 'Кто утверждает Внутренний Регламент Достопочтенной Ложи?',
        options: [
            'Великий Мастер.',
            'Совет Великих Офицеров.',
            'Великий Секретарь.',
            'Великий Казначей.'
        ],
        correctAnswer: 'Совет Великих Офицеров.',
        source: 'Статья 79.2.'
    },
    {
        question: 'Какое право имеют Ученики на собрании?',
        options: [
            'Право голоса на всех собраниях.',
            'Право предлагать изменения в регламент.',
            'Право присутствовать без права голоса.',
            'Право голоса на всех вопросах, кроме ритуальных.'
        ],
        correctAnswer: 'Право присутствовать без права голоса.',
        source: 'Статья 52.8.'
    },
    {
        question: 'Кто обязан вручить Брату экземпляр Конституции и Общего Регламента при посвящении?',
        options: [
            'Великий Мастер.',
            'Оратор.',
            'Секретарь Достопочтенной Ложи.',
            'Великий Секретарь.'
        ],
        correctAnswer: 'Секретарь Достопочтенной Ложи.',
        source: 'Статья 78.1.'
    },
    {
        question: 'Какой документ должен присутствовать на каждом ритуальном собрании Достопочтенной Ложи?',
        options: [
            'Устав Ложи.',
            'Патент.',
            'Протоколы собраний.',
            'Бюллетени для голосования.'
        ],
        correctAnswer: 'Патент.',
        source: 'Статья 57.3.'
    },
    {
        question: 'Когда проводится итоговое собрание масонского года?',
        options: [
            'Не позднее 15 июня.',
            'В декабре.',
            'Не позднее 31 мая.',
            'В июне на Ассамблее Великой Ложи.'
        ],
        correctAnswer: 'Не позднее 31 мая.',
        source: 'CIR_324_249'
    },
    {
        question: 'Кто имеет право созывать внеочередное собрание Достопочтенной Ложи?',
        options: [
            'Великий Мастер Великой Ложи.',
            'Великий Мастер Провинции.',
            'Великий Мастер Великой Ложи и(или) Великий Мастер Провинции.',
            'Разрешение Великого Мастера Великой Ложи или Великого Мастера Провинции не требуется. Ложа созывается по предложению Досточтимого Мастера Достопочтенной Ложи.'
        ],
        correctAnswer: 'Великий Мастер Великой Ложи и(или) Великий Мастер Провинции.',
        source: 'Статья 80.5., CIR_424_258'
    },
    {
        question: 'В каком случае может быть допущено ускорение процедуры посвящения?',
        options: [
            'При согласии всех членов Ложи.',
            'При разрешении Великого Мастера.',
            'При внесении изменений в регламент.',
            'При наличии трех рекомендателей.'
        ],
        correctAnswer: 'При разрешении Великого Мастера.',
        source: 'Статья 81.6.'
    },
    {
        question: 'Кто отвечает за обучение Учеников и Подмастерьев в Ложе?',
        options: [
            'Великий Мастер.',
            'Оратор и Секретарь.',
            'Первый и Второй Стражи.',
            'Любой из Мастеров обучает Подмастерьев, Подмастерья обучают Учеников.'
        ],
        correctAnswer: 'Первый и Второй Стражи.',
        source: 'Статья 68.2.1.'
    },
    {
        question: 'Сколько Мастеров Масонов требуется для открытия ритуального собрания Достопочтенной Ложи?',
        options: [
            'Не менее 3.',
            'Не менее 5.',
            'Не менее 7.',
            'Не менее 9.'
        ],
        correctAnswer: 'Не менее 5.',
        source: 'Статья 80.1.'
    },
    {
        question: 'Какие собрания Достопочтенной Ложи можно проводить во внеритуальной форме (комитета)?',
        options: [
            'Собрания по обсуждению внутренних вопросов.',
            'Только собрания по финансовым вопросам.',
            'Все собрания, кроме выборов Офицеров.',
            'Все собрания.'
        ],
        correctAnswer: 'Собрания по обсуждению внутренних вопросов.',
        source: 'Статья 80.7.'
    },
    {
        question: 'Какая процедура предусмотрена для избрания Казначея Достопочтенной Ложи?',
        options: [
            'Назначение Великим Мастером.',
            'Назначение Досточтимым Мастером.',
            'Открытое голосование.',
            'Тайное голосование.'
        ],
        correctAnswer: 'Тайное голосование.',
        source: 'Статья 65.2.'
    },
    {
        question: 'Как осуществляется голосование по вопросу приема в Орден?',
        options: [
            'Открытое - поднятие рук.',
            'Открытое - голосом.',
            'Тайное - путем баллотировки или бюллетенями.',
            'Тайное - только путем баллотировки.'
        ],
        correctAnswer: 'Тайное - путем баллотировки или бюллетенями.',
        source: 'Статья 52.6.'
    },
    {
        question: 'Какое большинство необходимо для принятия изменений в Конституцию Великой Ложи?',
        options: [
            'Простое большинство.',
            '3/4 от числа присутствующих.',
            'Единогласное решение.',
            '2/3 от числа присутствующих.'
        ],
        correctAnswer: '2/3 от числа присутствующих.',
        source: 'Статья 53.1.'
    },
    {
        question: 'Кто может потребовать тайное голосование на собрании, даже если по правилам оно не предусмотрено?',
        options: [
            'Великий Мастер или два и более Братьев с правом голоса.',
            'Любой член Ложи.',
            'Только Первый Страж.',
            'Великий Казначей.'
        ],
        correctAnswer: 'Великий Мастер или два и более Братьев с правом голоса.',
        source: 'Статья 52.7.'
    },
    {
        question: 'Кто может быть допущен к аффилиации в Достопочтенную Ложу?',
        options: [
            'Только Ученики.',
            'Только Подмастерья.',
            'Любой Мастер Масон.',
            'Только члены Совета Великих Офицеров.'
        ],
        correctAnswer: 'Любой Мастер Масон.',
        source: 'Статья 82.1.'
    },
    {
        question: 'Титулование В:.Д:.Б:. означает?',
        options: [
            'Весьма Досточтимый Брат.',
            'Весьма Достопочтенный Брат.',
            'Великий Достопочтенный Брат.',
            'Высокочтимый Достопочтенный Брат.'
        ],
        correctAnswer: 'Весьма Достопочтенный Брат.',
        source: 'Статья 13.3, 51.3.'
    },
    {
        question: 'Кто из офицеров Достопочтенной Ложи следит за правильностью облачения Братьев на собраниях?',
        options: [
            'Досточтимый мастер.',
            'Обрядоначальник.',
            'Эксперт.',
            'Привратник при входе Братьев в Храм.'
        ],
        correctAnswer: 'Обрядоначальник.',
        source: 'Статья 73.2.4.'
    },
];
export default questions;